@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

* {
  font-family: "Noto Sans KR", sans-serif;
  font-size: medium;
}

:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4;
  --black: #2b2d42;
}

body {
  margin: 7px 0;
  line-height: 1.5;
  min-height: 100vh;
  background-color: var(--c-background-secondary);
  color: var(--c-text-primary);
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 0;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid var(--c-border-primary);
  background-color: var(--c-background-primary);
}

.header-content {
  display: flex;
  align-items: center;
}
.header-content > a {
  display: none;
}
.header-content .menu-wrap {
  display: none;
}
.header-content .menu-wrap .menu-nav {
  display: none;
}
@media (max-width: 960px) {
  .header-content {
    justify-content: space-between;
  }
  .header-content > a {
    display: inline-flex;
    z-index: 200;
  }
  .header-content .menu-wrap {
    display: block;
  }
  .header-content .menu-wrap .menu-nav {
    display: block;
    position: fixed;
    right: -250px; /* 너비 300px 인 사이드바를 왼쪽으로 300px 이동시켜 화면에 보이지 않게 함 */
    z-index: 3;
    top: 0px;
    overflow: auto;
    width: 250px; /* 너비 */
    height: 100%;
    padding-top: 50px;
    transition: right 0.3s ease-in-out; /* 0.3초 동안 이동 애니메이션 */
    background-color: var(--c-text-action);
  }
  .header-content .menu-wrap .menu-nav ul {
    color: var(--c-background-primary);
    font-size: large;
    text-decoration: none;
    position: relative;
    font-weight: 500;
  }
  .header-content .menu-wrap .menu-nav ul a {
    color: var(--c-background-quaternary);
    font-size: large;
    text-decoration: none;
    position: relative;
    font-weight: 500;
  }
  .header-content .menu-wrap .menu-nav ul a:hover {
    color: var(--c-accent-primary);
  }
  .header-content .menu-nav.on {
    right: 0;
  }
}

.header-logo {
  margin-right: 2.5rem;
}
.header-logo a {
  display: flex;
  align-items: center;
}
.header-logo a div {
  flex-shrink: 0;
  position: relative;
}
.header-logo a div:after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  overflow: hidden;
  height: 50%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.header-navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 960px) {
  .header-navigation {
    display: none;
  }
}

.header-navigation-links {
  display: flex;
  align-items: center;
}
.header-navigation-links ul {
  margin-bottom: 15px;
  text-align: center;
}
.header-navigation-links ul li {
  display: inline-block;
  margin-right: 15px;
  transition: all 0.5s ease-in-out;
}
.header-navigation-links ul li:hover .submenu {
  height: 85px;
  width: 100%;
}
.header-navigation-links ul li:hover a {
  color: var(--c-text-action);
}
.header-navigation-links ul li:hover a::before {
  visibility: visible;
  transform: scale(1, 1);
}
.header-navigation-links ul li .submenu {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: var(--c-text-action);
  height: 0;
  line-height: 40px;
  box-sizing: border-box;
  transition: height 0.5s ease-in-out;
  transition-delay: 0.1s;
}
.header-navigation-links ul li .submenu a {
  color: #fff;
  margin-top: 20px;
  font-size: medium;
}
.header-navigation-links ul li .submenu a:hover {
  color: #fff;
  text-decoration: underline;
}
.header-navigation-links ul li a {
  color: var(--c-text-primary);
  font-size: large;
  display: block;
  padding: 0 7px 0 7px;
  margin: 0 0 10px;
  text-decoration: none;
  position: relative;
  font-weight: 500;
  transition: 0.15s ease;
}
.header-navigation-links ul li a:hover, .header-navigation-links ul li a:focus {
  color: var(--c-text-action);
}
.header-navigation-links ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -10px;
  left: 0px;
  background-color: var(--c-text-action);
  transition: all 0.4s ease-in-out;
  transform: scale(0, 0);
  visibility: hidden;
}

.header-navigation-actions {
  display: flex;
  align-items: center;
}
.header-navigation-actions > .avatar {
  margin-left: 0.75rem;
}
.header-navigation-actions > .icon-button + .icon-button {
  margin-left: 0.25rem;
}
.header-navigation-actions > .button + .icon-button {
  margin-left: 1rem;
}

.button {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  height: 40px;
  border-radius: 8px;
  line-height: 1;
  border: 2px solid var(--c-border-primary);
  color: var(--c-text-action);
  transition: 0.15s ease;
  background-color: var(--c-background-primary);
}
.button i {
  font-size: 1.25em;
}
.button span {
  font-size: medium;
}
.button:hover, .button:focus {
  border-color: var(--c-accent-primary);
  color: var(--c-accent-primary);
}

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.main-header {
  display: flex;
  align-items: center;
}
.main-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}
@media (max-width: 550px) {
  .main-header h1 {
    margin-bottom: 1rem;
  }
}

footer {
  border-top: 1px solid var(--c-border-primary);
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--c-background-primary);
}
footer ul {
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  text-align: center;
}
footer ul li {
  padding: 0 5px;
  color: var(--c-text-primary);
  display: inline-block;
}
footer ul li:hover {
  color: var(--c-text-action);
}
footer .name {
  text-align: center;
  font-size: small;
}

h2 {
  font-size: x-large;
  font-weight: 500;
}

.header h1 {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  height: 10vh;
}

.topnav {
  overflow: hidden;
  background-color: white;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: grey;
}
.topnav .dropdown {
  float: left;
  overflow: hidden;
}
.topnav .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}
.topnav .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: grey;
}
.topnav .dropdown:hover .dropdown-content {
  display: block;
}
.topnav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  /* background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}
.topnav .dropdown .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav .dropdown .dropdown-content a:hover {
  background-color: #ddd;
}

.content {
  width: 100%;
  margin-bottom: 3rem;
}
.content .card {
  width: 600px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.content .card .btn {
  all: unset;
  position: relative;
  display: inline-block;
  float: right;
  margin-top: 5px;
  margin-right: 10px;
}
.content .card .btn:after {
  display: inline-block;
  content: "×";
  font-size: 17px;
}
.content .card .card-header {
  margin: 30px;
  display: flex;
}
.content .card .card-header .user {
  margin: 0 auto;
  width: 250px;
  display: flex;
}
.content .card .card-header .user img {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-top: 2px;
  margin-left: 15px;
}
.content .card .card-header .user .user-info {
  margin-left: 10px;
}
.content .card .card-header .user .user-info h4 {
  font-weight: 600;
  margin: 0;
}
.content .card .card-header .user .user-info small {
  text-align: center;
  width: 100%;
  color: #545d7a;
}
.content .card .card-header img {
  border-radius: 10px;
  align-items: center;
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.content .card .card-body {
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  padding-top: 10px;
}
.content .card .card-body h4 {
  text-align: center;
}

.blogs ul {
  display: inline-flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 0;
}
.blogs ul .booking-card {
  position: relative;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  text-align: center;
  color: #0a4870;
  transition: 0.3s;
}
.blogs ul .booking-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 72, 112, 0);
  transition: 0.3s;
}
.blogs ul .booking-card .book-container {
  height: 100px;
}
.blogs ul .booking-card .book-container .content {
  position: relative;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transform: translateY(-200px);
  transition: 0.3s;
}
.blogs ul .booking-card .book-container .content .date {
  border: 3px solid white;
  padding: 10px 15px;
  background: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3em;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.blogs ul .booking-card .book-container .content .date:hover {
  background: white;
  border: 0px solid white;
  color: #0a4870;
}
.blogs ul .booking-card .informations-container {
  flex: 1 0 auto;
  padding: 20px;
  background: #f0f0f0;
  transform: translateY(226px);
  transition: 0.3s;
}
.blogs ul .booking-card .informations-container .title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.2em;
}
.blogs ul .booking-card .informations-container .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  width: 50px;
  margin: auto;
  background: #0a4870;
}
.blogs ul .booking-card .informations-container .price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.blogs ul .booking-card .informations-container .price .icon {
  margin-right: 10px;
}
.blogs ul .booking-card .informations-container .more-information {
  opacity: 0;
  transition: 0.3s;
}
.blogs ul .booking-card .informations-container .more-information .hashtag {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.blogs ul .booking-card .informations-container .more-information .hashtag .box {
  flex: 1 0;
  padding: 15px;
  border-radius: 10px;
  background: white;
  font-weight: bold;
  font-size: 0.9em;
}
.blogs ul .booking-card .informations-container .more-information .hashtag .box .icon {
  margin-bottom: 5px;
}
.blogs ul .booking-card .informations-container .more-information .hashtag .box.info {
  color: #ec992c;
}
.blogs ul .booking-card .informations-container .more-information .hashtag .box.date {
  margin-top: 20px;
}
.blogs ul .booking-card:hover::before {
  background: rgba(10, 72, 112, 0.6);
}
.blogs ul .booking-card:hover .book-container .content {
  opacity: 1;
  transform: translateY(0px);
}
.blogs ul .booking-card:hover .informations-container {
  transform: translateY(0px);
}
.blogs ul .booking-card:hover .informations-container .more-information {
  opacity: 1;
}
@media (max-width: 768px) {
  .blogs ul .booking-card {
    flex: 100%;
  }
  .blogs ul .booking-card::before {
    background: rgba(10, 72, 112, 0.6);
  }
  .blogs ul .booking-card .book-container .content {
    opacity: 1;
    transform: translateY(0px);
  }
  .blogs ul .booking-card .informations-container {
    transform: translateY(0px);
  }
  .blogs ul .booking-card .informations-container .more-information {
    opacity: 1;
  }
}
.blogs .credits {
  display: table;
  background: #0a4870;
  color: white;
  line-height: 25px;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.blogs .credits a {
  color: #e3ebf1;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

button {
  cursor: pointer;
}

.pdfobject-container {
  height: 30rem;
  border: 1rem solid rgba(0, 0, 0, 0.1);
}

.trigger {
  margin: 0 0.75rem;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.12), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.24);
  transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 0.875rem;
  font-weight: 300;
}
.trigger i {
  margin-right: 0.3125rem;
}
.trigger:hover {
  box-shadow: 0 0.875rem 1.75rem rgba(0, 0, 0, 0.25), 0 0.625rem 0.625rem rgba(0, 0, 0, 0.22);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0vh;
  background-color: transparent;
  overflow: hidden;
  transition: background-color 0.25s ease;
  z-index: 9999;
}
.modal.open {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.25s;
}
.modal.open > .content-wrapper {
  transform: scale(1);
}
.modal .content-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 60%;
  margin: 0;
  padding: 2.5rem;
  background-color: white;
  border-radius: 0.3125rem;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: transform 0.25s;
  transition-delay: 0.15s;
}
.modal .content-wrapper .close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  transition: 0.25s linear;
}
.modal .content-wrapper .close:before, .modal .content-wrapper .close:after {
  position: absolute;
  content: "";
  width: 1.25rem;
  height: 0.125rem;
  background-color: black;
}
.modal .content-wrapper .close:before {
  transform: rotate(-45deg);
}
.modal .content-wrapper .close:after {
  transform: rotate(45deg);
}
.modal .content-wrapper .smallProfile {
  position: relative;
  width: 100%;
  display: flex;
}
.modal .content-wrapper .smallProfile .column1 {
  left: 0;
  display: flex;
  flex-direction: row;
  float: left;
  margin-left: 15px;
}
.modal .content-wrapper .smallProfile .column1 .column-inside {
  margin: 20px auto;
}
.modal .content-wrapper .smallProfile .column1 .column-inside .circle2 {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.modal .content-wrapper .smallProfile .column1 .column-inside .circle2 .selfie {
  display: flex;
  justify-content: center;
  height: 100%;
}
.modal .content-wrapper .smallProfile .column1 .column-inside .name {
  margin-left: 10px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .content-wrapper .smallProfile .column2 {
  position: relative;
  flex-grow: 1;
  float: left;
}
.modal .content-wrapper .smallProfile .column2 .hashtag2 {
  margin-left: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "copperplate";
  color: orange;
}
.modal .content-wrapper .content {
  position: relative;
  width: 100%;
  display: flex;
}
.modal .content-wrapper .content .todayPhoto {
  left: 0;
  display: flex;
  flex-direction: row;
  float: left;
  width: 100%;
  margin-left: 15px;
}
.modal .content-wrapper .content .todayPhoto .image {
  background: url("img/study2.png") no-repeat;
  background-size: contain; /* scales the image */
  background-position: center; /* centers the image */
}
.modal .content-wrapper .content .diary {
  position: relative;
  overflow: hidden;
}
.modal .content-wrapper .content .diary .modal-header {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}
.modal .content-wrapper .content .diary .modal-header h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.modal .content-wrapper .content .diary .text-box {
  background-color: rgb(241, 241, 241);
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 0.25rem;
  height: 100%;
}
.modal .content-wrapper .content .diary .text-box p {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 0.875rem;
  line-height: 1.75;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "copperplate";
}
.modal .content-wrapper .content .diary .modal-footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin: 0;
  padding: 1.875rem 0 0;
}
.modal .content-wrapper .content .diary .modal-footer .action {
  position: relative;
  margin-left: 0.625rem;
  padding: 0.625rem 1.25rem;
  border: none;
  background-color: slategray;
  border-radius: 0.25rem;
  color: white;
  font-size: 0.87rem;
  font-weight: 300;
  overflow: hidden;
  z-index: 1;
}
.modal .content-wrapper .content .diary .modal-footer .action:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: width 0.25s;
  z-index: 0;
}
.modal .content-wrapper .content .diary .modal-footer .action:first-child {
  background-color: #2ecc71;
}
.modal .content-wrapper .content .diary .modal-footer .action:last-child {
  background-color: #e74c3c;
}
.modal .content-wrapper .content .diary .modal-footer .action:hover:before {
  width: 100%;
}
.modal .content-wrapper .modal-footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin: 0;
  padding: 1.875rem 0 0;
}
.modal .content-wrapper .modal-footer .action {
  position: relative;
  margin-left: 0.625rem;
  padding: 0.625rem 1.25rem;
  border: none;
  background-color: slategray;
  border-radius: 0.25rem;
  color: white;
  font-size: 0.87rem;
  font-weight: 300;
  overflow: hidden;
  z-index: 1;
}
.modal .content-wrapper .modal-footer .action:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: width 0.25s;
  z-index: 0;
}
.modal .content-wrapper .modal-footer .action:first-child {
  background-color: #2ecc71;
}
.modal .content-wrapper .modal-footer .action:last-child {
  background-color: #e74c3c;
}
.modal .content-wrapper .modal-footer .action:hover:before {
  width: 100%;
}
@media (max-width: 767px) {
  .modal .content-wrapper .content-wrapper {
    display: table;
    overflow-x: auto;
    width: auto;
    min-width: 300px;
    width: 30%;
  }
  .modal .content-wrapper .content {
    flex-direction: column;
  }
  .modal .content-wrapper .todayPhoto,
  .modal .content-wrapper .diary {
    width: auto;
  }
}/*# sourceMappingURL=studylog.css.map */